footer
    background-color: #f8f9fa
    padding: 60px 0
    .box
        ul
            display: flex
            li
                margin: 15px 8px
                a
                    color: #0d6efd
                    font-size: 18px
                    text-decoration: underline
                &:hover
                    a
                        cursor: pointer
                    
        .minibox
            .icon
                font-size: 12px
                color: rgba(116, 116, 116, 1)
                padding-top: 3px
            p
                font-size: 16px 
                margin-left: -11px 
                color: rgba(116, 116, 116, 1)
        .icon
            font-size: 28px
            color: #0d6efd
            margin: 0 15px
    @media (max-width: 992px)
        .box
            
