#generate
    background-image: url(Assest1/bg-masthead.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    .box
        height: 600px
        width: 600px
        display: flex
        flex-direction: column
        .textbox
            h1 
                color:  #ffffff
                font-size: 55px
                font-weight: 700
                line-height: 1.1
        .minibox
            margin-top: 40px
            .add
                input
                    border: 1px solid  #ced4da
                    // display: block
                    width: 500px
                    margin: 12px 0 12px -50px
                    font-size: 22px
                    color: rgba(116, 116, 116, 1)
                    padding: 20px
                    border-radius: 8px
            .btn
                height: 70px
                background-color:  #0d6efd
                margin: 11px 0 0 22px
                padding: 18px
                font-size: 22px
                color:  #ffffff
                opacity: 0.7
                border-radius: 8px
        