header
    .box
        padding: 7px 0
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        .boxstart
            h1
                font-size: 22px
        .boxsign
            .btn
                padding: 12px 18px
                background-color:  #0d6efd
                color:  #ffffff
                font-size: 18px
                border-radius: 5px
        


