#people
    background-color: #f8f9fa
    padding: 80px 0
    .textbox
        h1 
            font-size: 36px
            font-weight: 600
            margin-bottom: 60px
    .box
        .imgbox
            img
                border-radius: 50%
                width: 200px
        .textbox
            h2 
                font-weight: 600
                font-size: 23px
                margin: 18px 0
            h4 
                font-size: 18px
                padding: 0 65px
                line-height: 1.4
    @media (max-width: 992px)
        .box
            .textbox
                width: 410px
                h4 
                    margin-bottom: 60px
    @media (max-width: 576px)
        .textbox
            h1 
                font-size: 28px
            .box
                .textbox
                    width: 350px
                    h4 
                        font-size: 12px
            
    


