#ready
    background-image: url(Assest1/bg-masthead.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    .box
        height: 300px
        display: flex
        flex-direction: column
        h1 
            color:  #ffffff
            font-size: 35px
            font-weight: 600
        .minibox
            margin-top: 20px
            .add
                input
                    border: 1px solid #ced4da
                    display: block
                    width: 500px
                    margin: 12px 0 12px -50px
                    font-size: 22px
                    color: rgba(116, 116, 116, 1)
                    padding: 20px
                    border-radius: 8px
            .btn
                height: 70px
                background-color: #0d6efd
                margin: 11px 0 0 22px
                padding: 18px
                font-size: 22px
                color: #ffffff
                opacity: 0.7
                border-radius: 8px
    @media (max-width: 768px)
        .box
            .minibox
                .add
                    input
                        width: 400px
                        margin: 12px 0 12px 20px
    @media (max-width: 576px)
        .box
            .textbox
                width: 450px
                h1 
                    font-size: 30px
            .minibox
                .add
                    input
                        width: 350px
    @media (max-width: 500px)
        .box
            .textbox
                width: 350px
            .minibox
                .add
                    input
                        width: 200px