#responsive
    .box
        margin-left: 50px
        h1
            font-size: 36px
            font-weight: 600
            margin-bottom: 20px
        p 
            font-size: 22px
            color: #868685
            line-height: 1.5
            padding-right: 60px
    .imgbox
        overflow: hidden
        



